{
    "manifest_version": 3,
    "name": "Fluentify",
    "version": "1.0",
    "description": "A Chrome extension with a popup notification and a dashboard.",
    "action": {
        "default_popup": "../index.html"
    },
    "permissions": [
        "storage",
        "windows"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "host_permissions": [
        "<all_urls>"
    ]
}
